.about_ac{
    margin-top: 3rem;
}
.about_ac_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap:5rem;

}
.about_ac_right>p{
    margin:1.6rem 0 2.5rem;
}

.ac_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem
}
.ac_card{
    background-color: var(--color-bg1);
    padding:1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    transition: var(--transition);
}
.ac_card:hover{
    background-color: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.2);
}

.ac_icon{
    background-color: rgb(243, 20, 20);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 1rem;
}
.ac_card:nth-child(2) .ac_icon{
    background-color: rgb(35, 218, 35);
}
.ac_card:nth-child(3) .ac_icon{
    background-color: rgba(21, 21, 245, 0.811);
}
.ac_card p{
    margin-top: 1rem;
}

.team{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.2);
}

.team_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:3rem;
}

.team_member{
    background-color: var(--color-bg2);
    padding: 1.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.team_member:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}

.team_member img{
    height: 17rem;
    filter: saturate(0.2);
}

.team_member:hover img{
    filter: saturate(1);
}

.team_member_info{
    text-align: center;
    margin-top: 1.4rem;

}
.team_member_socials{
    text-align: center;
}

@media screen and (max-width:1024px) {
    .about_ac{
        margin-top: 2rem;
    }
    .about_ac_container{
        grid-template-columns: 1fr;
        gap:4rem;
    }
    .about_ac_left{
        width: 80%;
        margin: 0 auto;

    }
    .team_container{
        grid-template-columns: 1fr 1fr;
    }    
    .team_member{
        padding: 2rem;
    }
}

@media screen and (max-width:600px){
    .about_ac_right{
        text-align: center;
    }
   .ac_cards{
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0 auto;
   }
   
   .team_container{
    grid-template-columns: 1fr;
    gap: 0.7rem;
    width: 60%;
    
   }
}