
.contact_container{
    background-color: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
    
}
.contact_aside{
    background-color: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}
.aside_image{
    width: 12rem;
    margin-bottom: 2rem;

}
.contact_aside h2{
    text-align: left;
    margin-bottom: 1rem;
}
.contact_aside h2{
    font-size: 0.9rem;
    margin-bottom: 2rem;
}
.contact_details li{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin-bottom: 0.3rem;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form_name{
    display: flex;
    gap:1.2rem
}
form input[type='text']{
    width: 50%;
}
form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;

}
input,textarea{
    width: 100%;
    padding: 0.4rem;
    color: white;
    background-color: var(--color-bg);

}

@media screen and (max-width:1024px) {
    /* body{background-color: red;} */
    .contact_container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact_aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    form{
        align-self: center;
        margin-right: 1.5rem;
    }
    
}

@media screen and (max-width:600px) {
    /* body{background-color: red;} */
    .contact_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact_aside{
        margin: 0 1.5rem 1rem;
        /* width: auto;
        padding: 1.5rem;
        bottom: 0; */
    }
    .form_name{

        flex-direction: column;
    }
    .form_name input[type='text']{
        width: 100%;

    }
    form{
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
    
}