*{
    margin:0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    /*Includes padding and border in width*/
    box-sizing: border-box;

}

a{
    text-decoration: none;
    color: white;
}

:root{
    --color-primary:#6c63ff;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

body{
    font-family: "Montserrat" , sans-serif;
    line-height: 1.7;
    color: white;
    background-color: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding:6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: white;
    color: black;
    padding:1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background:transparent;
    color: white;
    border-color: white;
}

/* Navbar */
nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*js*/
.windowScroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem black;
    transition: var(--transition);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;

    align-items: center;
    gap:4rem
}

.nav_menu a{
    font-size: 1rem;
}

.nav_menu a:hover{
    color: var(--color-bg2);
    transition: var(--transition);
}

/*Header*/
header{
    position: relative;
    top:6rem;
    overflow:hidden;
    height: 70vh;
    margin-bottom: 5rem;

}

header .header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;

}



/*Categories*/
.categories{
    background-color: var(--color-bg1);
    height: 35rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap:4rem; */
}

.categories_left{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.2rem
}

.category{
    background-color: var(--color-bg2);
    padding:2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem black ;
    z-index: 1;
}

.category:nth-child(1) .category_icon{
    background-color:goldenrod;
}

.category:nth-child(2) .category_icon{
    background-color: rgb(208, 43, 172);
}

.category:nth-child(3) .category_icon{
    background-color: blue;
}

.category:nth-child(4) .category_icon{
    background-color: green;
}

.category:nth-child(5) .category_icon{
    background-color: rgb(197, 6, 25);
}

.category:nth-child(6) .category_icon{
    background-color: rgb(20, 220, 180);
}

.category_icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/*Courses*/
.courses{
    margin-top: 50px;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;

}

.course{
    background-color: var(--color-bg1);
    text-align: center;
    border:1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background-color: transparent;
    border-color: black;
}

.course_info{
    padding: 2rem;
}

.course_info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*FAQ's*/
.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    text-align: center;
}

.faqs_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: inline;
}

/*Testimonials*/

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
  
}


.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border:1rem solid var(--color-bg2)
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background-color: var(--color-primary);
    padding:2rem;
    margin-top: 3rem;
    
}

/*Footer*/
footer{
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer_container{
    margin-left: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin:0 0 2rem;
}

footer ul li{
    margin: 0.7rem;
}

footer ul li:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid black;
}

/*Tablet Responsivenes*/
@media screen and (max-width:1024px){
    /* body{background-color: red;} */
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    
    nav button{
        display: inline-block;
        background:transparent;
        font-size: 1.8rem;
        color: white;
        cursor:pointer
    }
    nav button#close-menu-btn{
        display: none;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0deg) rotateX(0) scale(1);
        }
        
    }
    .nav_menu{
        display: none;
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap:0
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards ;
        transform-origin: top right;

    }


    .nav_menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background-color: var(--color-bg2);
        color: white;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    header{
        height: auto;
        margin-bottom: 4rem;
    }

    .header_container{
        gap:0;
        padding-bottom: 3rem;

    }

    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: 0;
    }
    
    .courses{
        margin-top: 0;
    }

    .courses_container{
        grid-template-columns: 1fr;
    }

    .faqs_container{
        grid-template-columns: 1fr;
    }
    
    .faq{
        padding:1rem
    }

    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

/*Mobile Responsivenes*/
@media screen and (max-width:600px) {
    body{
        /* background-color: red; */
    }
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100vh;
      
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
    }
    .header_left{
        margin-bottom: 1.3rem;
    }
    .categories_right{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
    }
    .category{
        padding:2rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 2px;
        display: inline-block;
    }
    
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
}

